<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DecisionsSDK" Version="8.16.0" />
             <Reference Include="Microsoft.IdentityModel.Tokens">
       <HintPath>Microsoft.IdentityModel.Tokens.dll</HintPath>
     </Reference>
             <Reference Include="System.IdentityModel.Tokens.Jwt">
       <HintPath>System.IdentityModel.Tokens.Jwt.dll</HintPath>
     </Reference>
     
  </ItemGroup>

</Project>
