<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
             <Reference Include="Microsoft.IdentityModel.Tokens">
       <HintPath>../Microsoft.IdentityModel.Tokens.dll</HintPath>
     </Reference>
             <Reference Include="System.IdentityModel.Tokens.Jwt">
       <HintPath>../System.IdentityModel.Tokens.Jwt.dll</HintPath>
     </Reference>
     
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DecisionsSDK" Version="9.5.0" />
  </ItemGroup>

</Project>
