<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>

     
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DecisionsSDK" Version="9.5.0" />
  </ItemGroup>

</Project>
